<!DOCTYPE html>
<html lang="en">

<head>

    <!--  Meta  -->
    <meta charset="UTF-8">
    <title>KB visual library</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--  Styles  -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,500,600"/>
    <link rel="stylesheet" href="styles/index.css">
</head>

<body>
<div style="display: flex;align-content: center;">
    <img src="images/kb-logo.svg" alt="">
    <h1>KuldneBörs style library</h1>
</div>


<h1>Heading1</h1>
<h2>Heading2</h2>
<h3>Heading3</h3>
<h4>Heading4</h4>

<p>You're a good guy, mon frere. That means brother in French. I don't know how I know that. I took four years of Spanish. The Man Inside Me seems well reviewed. Oh, I can just taste those meaty leading man parts in my mouth. The guy runs a prison, he can have any piece of ass he wants. I'm an ideas man, Michael. I think I proved that with "Fuck Mountain." Each year, Oscar attempts the four hundred mile walk from Newport Beach to Berkeley, California. In the twelve years that he's attempted this, he's never made it farther than UC Irvine.</p>

<p class="uppercase">Text uppercase</p>
<a href="#">This is a link</a>

<ul class="kb-list">
    <li>List item</li>
    <li>List item</li>
    <li>List item</li>
</ul>

<a href="#" class="kb-btn kb-btn--primary">Primary button</a>
<a href="#" class="kb-btn kb-btn--secondary">Secondary button</a>
<a href="#" class="kb-btn kb-btn--third">Third button</a>
<a href="#" class="kb-btn kb-btn--border kb-btn--border-red">Border button</a>
<a href="#" class="kb-btn kb-btn--primary kb-btn--small">Primary small button</a>
<a href="#" class="kb-btn kb-btn--primary kb-btn--with-icon"><span class="icon icon-kb-add"></span>Primary button w icon</a>
<a href="#" class="kb-btn kb-btn--secondary kb-btn--full-width">Full width button</a>
<a href="#" class="kb-btn kb-btn--primary kb-btn--mobile-full-width">Mobile full width</a>

<h4>Inputs</h4>
<div class="kb-field kb-field--input mt-3">
    <label for="" class="kb-field__label">Input</label>
    <input type="text" class="kb-field__input" placeholder="Palun sisesta midagi">
</div>
<div class="kb-field kb-field--input kb-field--small mt-3">
    <label for="" class="kb-field__label">Small Input</label>
    <input type="text" class="kb-field__input" placeholder="Palun sisesta midagi">
</div>
<h4>Select dropdowns</h4>
<div class="kb-field kb-field--select mt-3">
    <label for="" class="kb-field__label">Select label</label>
    <select name="" id="" class="kb-field__select">
        <option value="">Option1</option>
        <option value="">Option2</option>
        <option value="">Option3</option>
    </select>
</div>
<div class="kb-field kb-field--select kb-field--small mt-3">
    <label for="" class="kb-field__label">Small select label</label>
    <select name="" id="" class="kb-field__select">
        <option value="">Option1</option>
        <option value="">Option2</option>
        <option value="">Option3</option>
    </select>
</div>
<h4>Checkboxes</h4>
<div class="kb-field kb-field--checkbox mt-3">
    <input type="checkbox" id="html">
    <label for="html">HTML</label>
</div>
<div class="kb-field kb-field--checkbox mt-3">
    <input type="checkbox" id="css">
    <label for="css">CSS</label>
</div>
<h4>Radio inputs</h4>
<div class="kb-field kb-field--radio mt-3">
    <input type="radio" id="test1" name="kbtest" checked>
    <label for="test1">Option1</label>
</div>
<div class="kb-field kb-field--radio mt-3">
    <input type="radio" id="test2"name="kbtest" >
    <label for="test2">Option2</label>
</div>

<h4>Small radio inputs</h4>
<div class="kb-field kb-field--radio kb-field--small mt-3">
    <input type="radio" id="test4" name="kbtest2" checked>
    <label for="test4">Option1</label>
</div>
<div class="kb-field kb-field--radio kb-field--small mt-3">
    <input type="radio" id="test3"name="kbtest2">
    <label for="test3">Option2</label>
</div>

<!-- Scripts -->
<script src="scripts/index.js"></script>

</body>

</html>